MPCollab/Komputer.xaml

<UserControl x:Class="MPCollab.Komputer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPCollab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Rectangle Fill="LightBlue" Opacity="1" HorizontalAlignment="Left" Height="80" Margin="91,32,0,0" Stroke="#FFFFFF" VerticalAlignment="Top" Width="138" RadiusX="20" RadiusY="20"/>
        <Rectangle Fill="#FFFFFF" Opacity="1" HorizontalAlignment="Left" Height="72" Margin="96,36,0,0" Stroke="#FFFFFF" VerticalAlignment="Top" Width="128" RadiusX="20" RadiusY="20"/>
        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="8" Margin="126,115,0,0" RadiusY="7" RadiusX="7" Stroke="#FFFFFF" VerticalAlignment="Top" Width="68"/>
        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="50" Margin="6,58,0,0" RadiusY="0" RadiusX="0" Stroke="LightBlue" VerticalAlignment="Top" Width="56"/>
        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="68" Margin="6,26,0,0" RadiusY="17" RadiusX="17" Stroke="LightBlue" VerticalAlignment="Top" Width="56"/>

        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="17" Margin="6,111,0,0" RadiusY="0" RadiusX="0" Stroke="LightBlue" VerticalAlignment="Top" Width="56"/>
        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="14" Margin="6,122,0,0" RadiusY="7" RadiusX="7" Stroke="LightBlue" VerticalAlignment="Top" Width="56"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="7" Margin="9,43,0,0" RadiusY="3" RadiusX="3" Stroke="White" VerticalAlignment="Top" Width="50"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="7" Margin="9,56,0,0" RadiusY="3" RadiusX="3" Stroke="White" VerticalAlignment="Top" Width="50"/>

    </Grid>
</UserControl>
