MPCollab/MainWindow.xaml

<Window x:Name="MainWin" x:Class="MPCollab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:custom="clr-namespace:MPCollab"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPCollab"
        mc:Ignorable="d"
        Title="MPCollab" Height="350" Width="525" WindowStartupLocation="CenterScreen" KeyDown="MainWin_KeyDown" MouseMove="MainWin_MouseMove">
    <Grid>
        <Label x:Name="labelIP" Content="Adres IP:" HorizontalAlignment="Left" Height="25" Margin="40,22,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="40,50,0,0" TextWrapping="Wrap" Text="192.168.0.22" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttonHost" Content="Hostuj" HorizontalAlignment="Left" Margin="40,264,0,0" VerticalAlignment="Top" Width="75" Click="buttonHost_Click"/>
        <Button x:Name="buttonClient" Content="Połącz" HorizontalAlignment="Left" Margin="141,264,0,0" VerticalAlignment="Top" Width="75" Click="buttonClient_Click"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="260,50,0,0" TextWrapping="Wrap" Text="192.168.0.22" VerticalAlignment="Top" Width="100"/>
        <Viewbox StretchDirection="Both" Stretch="Uniform" Margin="40,57,377,162" Height="100" Width="100">
            <custom:Komputer/>
        </Viewbox>
        <Viewbox StretchDirection="Both" Stretch="Uniform" Margin="260,57,157,162" Height="100" Width="100">
            <custom:Komputer/>
        </Viewbox>
        <Viewbox StretchDirection="Both" Stretch="Uniform" Margin="150,57,267,162" Height="100" Width="100">
            <custom:Komputer/>
        </Viewbox>
        <Label Content="Najlepszy label ever." HorizontalAlignment="Left" Margin="280,264,0,0" VerticalAlignment="Top" Width="184"/>
    </Grid>
</Window>
