MPCollab/MainWindow.xaml

<Window x:Name="MainWin" x:Class="MPCollab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:custom="clr-namespace:MPCollab"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPCollab"
        mc:Ignorable="d"
        Title="MPCollab" Height="350" Width="525" WindowStartupLocation="CenterScreen" KeyDown="MainWin_KeyDown" MouseMove="MainWin_MouseMove" MouseLeftButtonDown="MainWin_MouseLeftButtonDown" MouseRightButtonDown="MainWin_MouseRightButtonDown">
    <Grid>
        <TextBox x:Name="leftCompIPTB" HorizontalAlignment="Left" Height="23" Margin="98,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="buttonHost" Content="Hostuj" HorizontalAlignment="Left" Margin="218,181,0,0" VerticalAlignment="Top" Width="75" Click="buttonHost_Click"/>
        <Button x:Name="buttonClientLeft" Content="Połącz" HorizontalAlignment="Left" Margin="106,181,0,0" VerticalAlignment="Top" Width="75" Click="buttonClientLeft_Click"/>
        <TextBox x:Name="rightCompIPTB" HorizontalAlignment="Left" Height="23" Margin="318,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <Viewbox x:Name="vb1" Margin="98,117,0,0" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left">
            <custom:Komputer x:Name="computer1"/>
        </Viewbox>
        <Viewbox x:Name="vb3" StretchDirection="Both" Stretch="Uniform" Margin="318,117,0,0" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
            <custom:Komputer x:Name="computer2"/>
        </Viewbox>
        <Viewbox x:Name="vb2" StretchDirection="Both" Stretch="Uniform" Margin="208,117,0,0" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
            <custom:Komputer x:Name="hostComputer"/>
        </Viewbox>
        <Label x:Name="bottomLabel" Content="Połączenie nie zostało nawiązane." HorizontalAlignment="Left" Margin="222,221,0,0" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="localIPLabel" Content="Label" HorizontalAlignment="Left" Margin="208,89,0,0" VerticalAlignment="Top" Height="23" Width="100"/>
        <Button x:Name="buttonClientRight" Content="Połącz" HorizontalAlignment="Left" Margin="331,181,0,0" VerticalAlignment="Top" Width="75" Click="buttonClientRight_Click"/>
    </Grid>
</Window>
